$form-width: 60%
.form-jewel
    background-color: #0000006c
    position: absolute
    top:100px
    width: $form-width
    left: 20%
    padding: 30px
    box-shadow: 0 0 40px #0000009e
    @media screen and ( max-width: 450px )
        padding: 20px 6px
        top: 100px
    .titulo
        font-size: 40px
        text-align: center
        margin-bottom: 30px
    .container
        display: grid
        grid-template-columns: 1fr 1fr
        @media screen and ( max-width: 900px )
            display: flex
            flex-direction: column
        .form-group
            display: flex
            flex-direction: column
            padding: 10px
            @media screen and ( max-width: 450px )
                width: 100%
                padding: 5px
            .nombre
                padding-left: 6px
            .entrada, .seleccion, .boton
                height: 40px
                border-radius: 6px
                padding: 10px
                border: none
            .boton
                background-color: #ff3636
                color: #f7f7f7
                margin-top: 20px
                &:active
                    transform: scale(.98)
                    background-color: rgb(28, 142, 255)
                    color: #000
            .clear
                background-color: #ffcc00
                color: #000
                &:active
                    background-color: #ffd21c
                    color: #000